[user]
  name = niccnacc
  email = michael@schwegel.at
[core]
	editor = /Applications/MacVim.app/Contents/MacOS/Vim
	excludesfile = ~/.gitignore_global
[alias]
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ => \\2/' | sort
  ci = commit
  co = checkout
  br = branch
  s  = status
  ls = log --all --graph --pretty=format:'%C(cyan)%h%Creset | %s %Cred%d %C(green)(%ar)%Creset' -5
  lg  = log --graph --pretty=format:'%C(cyan)%h%Creset %s %C(green)| %ar%Creset' --name-status -3
	unstage = reset HEAD --
  filelog = log -u
  this = !git init && git add . && git commit -m \"initial commit\"
  rmdeleted  = !git ls-files -z --deleted | xargs -0 git rm
  ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  search = "!f(){ git show :/${1}; };f"
	noup  = log --graph --pretty=format:'%h - %s | %ar' --all @{upstream}^..
	pushall = "!f(){ git push ${1} ${2} && git push ${1} --tags; };f"
[color]
  ui = true
