# Local files/folders
####################
programs/Isetta/
libraries/IMU/
libraries/CAN_BUS_Shield/
libraries/CANopen/


# OS generated files
####################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
# other generated files
tags
tmp.*
# latex auxillary files
pgfplots/
*.fdb_latexmk
*.fls
*.aux
*.auxlock
*.bbl
*.blg
*.dvi
*.log
*.out
*.synctex.gz
*.synctex.*
*.toc
*.tex.bak
*.latexmain
*.run.xml
*.bcf
# matlab compiled files
*.mexmaci64
*.mexw64
slprj/
*.autosave
