# added Vim snippets for C

#Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
#can do whatever you want with this stuff. If we meet some day, and you think
#this stuff is worth it, you can buy me a beer or coffee in return- Sudar

snippet i1
	int8_t ${1}
snippet u1
	uint8_t ${1}
snippet i2
	int16_t ${1}
snippet u2
	uint16_t ${1}
snippet i3
	int32_t ${1}
snippet u3
	uint32_t ${1}
snippet mpr
	mexPrintf("${1}\n",${2});
snippet mex
	#include "mex.h"
	#include <time.h>
	#include <math.h>
	#include "`tolower(Filename('$1', 'untitled'))`.h"

	// matlab call with:
	// [traject,flag,tree] = rrt_c (start,goal,params);
	// =========================================
	void mexFunction (int nlhs, mxArray *plhs[],
	                  int nrhs, const mxArray *prhs[])
	{
	  double a = mxGetScalar(prhs[0]);
	  printf("a: %f \n",a);
	  plhs[0] = mxCreateDoubleMatrix(1,1,mxREAL);
	  double * lhs = mxGetPr(plhs[0]);
	  *lhs = a;
	  ${1:// code}
	}
snippet mexSave
	  if (nrhs != 2) {
	    mexErrMsgIdAndTxt("mik:myfun","2 Inputs required.");
	  }
	  if (!mxIsDouble(prhs[0])) {
	    mexErrMsgIdAndTxt("mik:myfun","Argument must be Double");
	  }
	  if (mxGetNumberOfElements(prhs[0]) != 1) {
	    mexErrMsgIdAndTxt("mik:myfun","Input must be 1 Elements");
	  }

