snippet env "tex environment" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet ref "reference" i
~\ref{$1} $0
endsnippet

snippet refq "equation reference" i
~(\ref{eq:$1}) $0
endsnippet

snippet reff "figure reference" i
fig.~\ref{fig:$1} $0
endsnippet

snippet v "vector components" i
\ve{${1:x}}$0
endsnippet

snippet ma "matrix components" i
\ma{${1:x}}$0
endsnippet

snippet lab "label" i
\label{eq:${1}}
endsnippet

snippet fs "fullstop"
\fullstop
endsnippet

snippet dt "differential" i
\diffT{$1}$0
endsnippet
