snippet env "tex environment" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet ref "reference" i
~\ref{$1} $0
endsnippet

snippet refq "equation reference" i
~(\ref{eq:$1}) $0
endsnippet

snippet reff "figure reference" i
fig.~\ref{fig:$1} $0
endsnippet

snippet v "vector components" b
\ve{${1:x}}$0
endsnippet

snippet ma "matrix components" b
\ma{${1:x}}$0
endsnippet

snippet lab "label" i
\label{eq:${1}}
endsnippet

snippet fs "fullstop" b
\fullstop
endsnippet

snippet dt "differential" b
\diffT{$1}$0
endsnippet

snippet ej "DFT of a signal" i
(\e^{j\omega})
endsnippet

snippet k "sample instance" i
\q{${1:k}}$0
endsnippet
